<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/benho/Desktop/LunarLander/LunarLander/Content/explode.wav</SourceFile>
  <SourceTime>2016-11-30T14:25:22.9600958-05:00</SourceTime>
  <DestFile>C:/Users/benho/Desktop/LunarLander/LunarLander/Content/bin/Windows/explode.xnb</DestFile>
  <DestTime>2016-11-30T14:27:38.9694946-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>