<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/benho/Desktop/LunarLander/LunarLander/Content/thrusters.wav</SourceFile>
  <SourceTime>2016-09-28T21:36:16.2973374-04:00</SourceTime>
  <DestFile>C:/Users/benho/Desktop/LunarLander/LunarLander/Content/bin/Windows/thrusters.xnb</DestFile>
  <DestTime>2016-10-12T17:53:54.745969-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>